# Taxi-Manager

./: README.md  build.gradle
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/sergeydeveloper7/taximanager/application/: TaxiManagerApplication.java
presentation/src/main/java/com/sergeydeveloper7/taximanager/di/: HasComponent.java
presentation/src/main/java/com/sergeydeveloper7/taximanager/di/components/: ApplicationComponent.java
presentation/src/main/java/com/sergeydeveloper7/taximanager/di/modules/: ApplicationModule.java
presentation/src/main/java/com/sergeydeveloper7/taximanager/di/scopes/: PerFragment.java
presentation/src/main/java/com/sergeydeveloper7/taximanager/interfaces/: ShowRegistrationError.java
presentation/src/main/java/com/sergeydeveloper7/taximanager/navigation/: Navigator.java
presentation/src/main/java/com/sergeydeveloper7/taximanager/presenter/: BasePresenter.java  MainScreenPresenter.java  RegisterPresenter.java
presentation/src/main/java/com/sergeydeveloper7/taximanager/presenter/base/: BasePresenter.java
presentation/src/main/java/com/sergeydeveloper7/taximanager/presenter/customer/: CustomerBidsPresenter.java  CustomerEditProfilePresenter.java  CustomerNewBidPresenter.java
presentation/src/main/java/com/sergeydeveloper7/taximanager/presenter/main/: MainScreenPresenter.java  RegisterPresenter.java
presentation/src/main/java/com/sergeydeveloper7/taximanager/utils/: Const.java  RegistrationError.java
presentation/src/main/java/com/sergeydeveloper7/taximanager/view/activities/: BaseActivity.java  CustomerActivity.java  DriverActivity.java  MainActivity.java
presentation/src/main/java/com/sergeydeveloper7/taximanager/view/adapters/: CustomerBidsAdapter.java  (+1 more)
presentation/src/main/res/drawable/: clickable_background.xml  ic_add.xml  ic_arrow_back.xml  ic_cancel.xml  ic_car_hatchback.xml  ic_checkmark.xml  ic_customer_icon.xml  ic_edit.xml  ic_icons8_help.xml  ic_menu.xml  ic_more_horiz.xml  ic_save.xml  ic_share.xml  ic_taxi.xml  launch_screen.xml  login_button_background.xml  rounded_background.xml  shape_background.xml  side_nav_bar.xml  spinners_textview_background.xml
presentation/src/main/res/drawable-v24/: more_action_background.xml  nav_item_color_state.xml  rounded_background_yellow.xml
presentation/src/main/res/layout/: activity_customer.xml  activity_main.xml  app_bar_customer.xml  app_bar_driver.xml  content_customer.xml  content_driver.xml  dropdown_hint_item.xml  fragment_customer_bids.xml  fragment_customer_edit_profile.xml  fragment_customer_new_bid.xml  fragment_customer_profile.xml  fragment_customer_requests.xml  fragment_login.xml  fragment_main_screen.xml  fragment_register.xml  hint_item.xml  item_bid.xml  item_register_field_button.xml  item_register_field_divider.xml  item_register_field_edit_text.xml  nav_header_customer.xml
presentation/src/main/res/menu/: activity_customer_drawer.xml  customer.xml  customers_bottom_navigation_menu.xml
presentation/src/main/res/values/: colors.xml  strings.xml  styles.xml
presentation/src/main/res/values-hdpi/: dimens.xml
presentation/src/main/res/values-mdpi/: dimens.xml
presentation/src/main/res/values-xhdpi/: dimens.xml
presentation/src/main/res/values-xxhdpi/: dimens.xml
presentation/src/main/res/xml/: preferences_screen.xml
presentation/src/test/java/com/sergeydeveloper7/taximanager/: ExampleUnitTest.java
(+112 files in other folders)
