<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.sergeydeveloper7.taximanager.view.activities.CustomerActivity"
    tools:showIn="@layout/app_bar_customer"
    android:background="@color/colorMainPrimary">

    <FrameLayout
        android:id="@+id/customersFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.CustomerActivity">
    </FrameLayout>

    <TextView
        android:id="@+id/titleTodo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/white"
        android:text="@string/home_todo"
        />

    <!--<android.support.design.widget.BottomNavigationView-->
        <!--android:id="@+id/workersBottomNavigation"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--app:itemTextColor="#fcff00"-->
        <!--app:itemIconTint="#fcff00"-->
        <!--app:itemBackground="@color/colorMainPrimary"-->
        <!--app:menu="@menu/customers_bottom_navigation_menu"-->
        <!--/>-->

</RelativeLayout>
