<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:rotation="180"
        app:srcCompat="@drawable/customers_header" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/navHeaderImageView"
        android:layout_width="@dimen/personIconSize"
        android:layout_height="@dimen/personIconSize"
        android:layout_marginTop="40dp"
        android:layout_marginStart="20dp"
        android:src="@drawable/default_customers_avatar" />

    <TextView
        android:id="@+id/navHeaderMainTitleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/navHeaderImageView"
        android:layout_marginTop="5dp"
        android:layout_marginStart="20dp"
        android:text="Android Studio"
        android:textColor="@color/grayColor"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <TextView
        android:id="@+id/navHeaderSecondaryTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_below="@+id/navHeaderMainTitleTextView"
        android:textColor="@color/grayColor"
        android:text="android.studio@android.com" />

</RelativeLayout>
