<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navigationCustomerBids"
            android:icon="@drawable/ic_waiting_bids"
            android:title="@string/customers_screen_bids"/>

        <item
            android:id="@+id/navigationCustomerTools"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/customers_screen_navigation_menu_tools" />

        <item
            android:id="@+id/navigationCustomerLogout"
            android:icon="@drawable/ic_logout"
            android:title="@string/customers_screen_navigation_menu_logout" />
    </group>

</menu>
